/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 26, 2012 */



@font-face {
    font-family: 'din-mediumitalicregular';
    src: url('../font/din-mediumitalic-webfont.eot');
    src: url('../font/din-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-mediumitalic-webfont.woff') format('woff'),
         url('../font/din-mediumitalic-webfont.ttf') format('truetype'),
         url('../font/din-mediumitalic-webfont.svg#din-mediumitalicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('../font/din-regular-webfont.eot');
    src: url('../font/din-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-regular-webfont.woff') format('woff'),
         url('../font/din-regular-webfont.ttf') format('truetype'),
         url('../font/din-regular-webfont.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din-regularitalicregular';
    src: url('../font/din-regularitalic-webfont.eot');
    src: url('../font/din-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-regularitalic-webfont.woff') format('woff'),
         url('../font/din-regularitalic-webfont.ttf') format('truetype'),
         url('../font/din-regularitalic-webfont.svg#din-regularitalicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'din_lightregular';
    src: url('../font/din-light-webfont.eot');
    src: url('../font/din-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-light-webfont.woff') format('woff'),
         url('../font/din-light-webfont.ttf') format('truetype'),
         url('../font/din-light-webfont.svg#din_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din-lightitalicregular';
    src: url('../font/din-lightitalic-webfont.eot');
    src: url('../font/din-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-lightitalic-webfont.woff') format('woff'),
         url('../font/din-lightitalic-webfont.ttf') format('truetype'),
         url('../font/din-lightitalic-webfont.svg#din-lightitalicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinmedium';
    src: url('../font/din-medium-webfont.eot');
    src: url('../font/din-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-medium-webfont.woff') format('woff'),
         url('../font/din-medium-webfont.ttf') format('truetype'),
         url('../font/din-medium-webfont.svg#dinmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din-blackregular';
    src: url('../font/din-black-webfont.eot');
    src: url('../font/din-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-black-webfont.woff') format('woff'),
         url('../font/din-black-webfont.ttf') format('truetype'),
         url('../font/din-black-webfont.svg#din-blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinbold';
    src: url('../font/din-bold-webfont.eot');
    src: url('../font/din-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-bold-webfont.woff') format('woff'),
         url('../font/din-bold-webfont.ttf') format('truetype'),
         url('../font/din-bold-webfont.svg#dinbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din-bolditalicregular';
    src: url('../font/din-bolditalic-webfont.eot');
    src: url('../font/din-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/din-bolditalic-webfont.woff') format('woff'),
         url('../font/din-bolditalic-webfont.ttf') format('truetype'),
         url('../font/din-bolditalic-webfont.svg#din-bolditalicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
