/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 1, 2011 */



@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'ScalaSansProRegular';
	src: url('../font/scalasanspro-regular-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'ScalaSansProRegular';
	src: url(//:) format('no404'), url('../font/scalasanspro-regular-webfont.woff') format('woff'), url('../font/scalasanspro-regular-webfont.ttf') format('truetype'), url('../font/scalasanspro-regular-webfont.svg#webfontn9PFcg5G') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'ScalaSansProItalic';
	src: url('../font/scalasanspro-italic-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'ScalaSansProItalic';
	src: url(//:) format('no404'), url('../font/scalasanspro-italic-webfont.woff') format('woff'), url('../font/scalasanspro-italic-webfont.ttf') format('truetype'), url('../font/scalasanspro-italic-webfont.svg#webfont7o2q69IP') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'ScalaSansProBoldItalic';
	src: url('../font/scalasanspro-bolditalic-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'ScalaSansProBoldItalic';
	src: url(//:) format('no404'), url('../font/scalasanspro-bolditalic-webfont.woff') format('woff'), url('../font/scalasanspro-bolditalic-webfont.ttf') format('truetype'), url('../font/scalasanspro-bolditalic-webfont.svg#webfontqH6UOcQb') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'ScalaSansProBold';
	src: url('../font/scalasanspro-bold-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'ScalaSansProBold';
	src: url(//:) format('no404'), url('../font/scalasanspro-bold-webfont.woff') format('woff'), url('../font/scalasanspro-bold-webfont.ttf') format('truetype'), url('../font/scalasanspro-bold-webfont.svg#webfontLCEptNUF') format('svg');
	font-weight: normal;
	font-style: normal;
}

